server.port=8585
spring.application.name=bucketlisters-challenge-api
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blUser
spring.datasource.password=blPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
blip.api.url=https://blip.bluat.co/